<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Academy</title>

    <style>
        html {
  scroll-behavior: smooth;
}
        .para{
            color:rgb(255, 255, 255);
            border:2px solid green;
            background-color:rgb(0, 0, 0);
        }
        #para{
            color:rgb(0, 0, 0);
            border:2px solid green;
            background-color:rgb(255, 255, 255);
        }

        .heading{
            color:tomato;
        }
        #headings-1 h1{
            color:khaki;
        }
        #headings-2 h1 {
            color:rgb(240, 140, 140);
        }
        #headings-3 h1{
            color:rgb(15, 255, 35);
        }
        #headings-4 h1{
            color:rgb(111, 0, 255);
        }
    </style>
</head>
<body>

    <img src="1.gif" alt=""  style="width: 100px; height: 100px;">
    <img src="/images/1.jpg" alt=""  style="width: 100px; height: 100px;">
    <img src="/images/book/1.jpg" alt=""  style="width: 100px; height: 100px;">
    <img src="/img/1.png" alt=""  style="width: 100px; height: 100px;">
    <img src="../../../book/1.jpg" alt=""  style="width: 100px; height: 100px;">

    <iframe src="div.html" style="height:200px;width:300px;" title="Iframe Example"></iframe>

    <!-- <a href="#para33">Go to para 3</a> -->
    <div id="headings-1">
      <h1>HTML</h1>
    </div>
    <div id="headings-2">
        <h1>CSS</h1>
    </div>
    <div id="headings-3">
        <h1>JavaScript</h1>
    </div>
    <div id="headings-4">
        <h1>Php</h1>
    </div>

<div id="para" >
    <h1 class="heading">This is Para 1</h1>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, amet dolor. Cum omnis repellat accusamus magni. Maxime nobis minus odio unde accusamus, nemo error provident ut ipsum excepturi, accusantium dignissimos.

</div>
 
<div class="para heading"> 
    <h1>This is Para 2</h1>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, amet dolor. Cum omnis repellat accusamus magni. Maxime nobis minus odio unde accusamus, nemo error provident ut ipsum excepturi, accusantium dignissimos.

</div>

<div class="para"> 
    <h1 id="para33">This is Para 3</h1>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, amet dolor. Cum omnis repellat accusamus magni. Maxime nobis minus odio unde accusamus, nemo error provident ut ipsum excepturi, accusantium dignissimos.

</div>
</body>
</html>