<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      header::before{
        background:url('Project CSS & HTML/images/bg1.jpg') repeat;
        
        content: "";
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 10%;
        z-index: -1;
        opacity: 0.1;
        
    }
     .navigation{
        display: flex;
        border:2px solid red;
        list-style: none;
       
     }
     .navigation li{
      padding: 20px 25px;
     }
     .container{
        display: flex;
     }
     .card{
       padding: 23px 12px;
        /* border:2px solid red; */
        margin:23px 12px;
        background-color:burlywood;
        box-shadow:3px 3px 10px rgb(55, 180, 16)  ;
        

     }
  </style>
</head >
<body  >
    <header>
    div.box#box-$*4
    <u class="navigation">
      <li class="item" id="item-1">HOme </li>
      <li class="item" id="item-2">About</li>
      <li class="item" id="item-3">Contact </li>
      <li class="item" id="item-4">Service </li>
      <li class="item" id="item-5">Gallery </li>
      <li class="item" id="item-6">This is item </li>
      <li class="item" id="item-7">This is item </li>
      <li class="item" id="item-8">This is item </li>
  </u>
  

</header>
<div class="container">
  <div class="card" id="card-1"><h1>Card 1</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repellat esse culpa odit dolorum repudiandae sapiente nostrum! Minus esse quidem neque deleniti facilis assumenda, quo nostrum odio rem cumque magni!</p></div>
  <div class="card" id="card-2"><h1>Card 2</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui soluta ipsum quod adipisci enim autem exercitationem nobis atque placeat quia reprehenderit vero saepe possimus, pariatur quis sapiente perferendis? Maxime, vitae!</p></div>
  <div class="card" id="card-3"><h1>Card 3</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus eos nobis placeat, incidunt maiores repellendus doloremque repudiandae rerum vero hic voluptate non cum aliquid quibusdam reprehenderit quasi tenetur illo.</p></div>
</div>
</body>
</html>  